<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPassActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/burger_point" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="70sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="FORGOT YOUR PASSWORD?"
            android:textColor="#3f3056"
            android:textSize="20sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="5sp"
        android:layout_marginRight="70sp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Confirm Your Email Address and then we will send you instruction"
            android:textColor="#3f3056"

            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20sp"
        android:layout_marginRight="50sp"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/editTextTextEmailAddress2"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress"
            android:textColorHint="#817979" />

    </LinearLayout>

    <Button
        android:id="@+id/btSignUp"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="#D8D7D2"
        android:hint="Confirm"
        android:text="Confirm"
        android:textSize="14sp"
        android:textStyle="bold" />


</LinearLayout>