<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".SignUp">

    <ImageView
        android:id="@+id/lg_logo"
        android:layout_width="200dp"
        android:layout_height="150dp"

        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/burger_point" />

    <EditText
        android:id="@+id/et_name"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/et_Password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Password must be six digits"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/et_c_Password"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="SIGN UP" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Already hava an Account? LOG IN" />

</LinearLayout>