<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/refs"
        android:layout_margin="20sp"
        >

        <ImageView
            android:id="@+id/rt_image"
            android:layout_width="match_parent"
            android:layout_height="150sp"
            />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:textColor="#3f3056"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/rt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f3056"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price(Per Day):"
                android:textColor="#3f3056"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/rt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#3f3056"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
